{
  "name": "get-shit-done-pe",
  "version": "2.0.0",
  "description": "A meta-prompting system optimized for product management insight and detailed capabilities — enhanced AI automation and agentic development. Focus on getting it right, not just advancing the project forward. Built on GSD by TÂCHES.",
  "bin": {
    "get-shit-done-pe": "bin/install.js"
  },
  "files": [
    "bin",
    "commands",
    "get-shit-done",
    "agents",
    "hooks",
    "scripts"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "meta-prompting",
    "context-engineering",
    "product-management",
    "spec-driven-development"
  ],
  "author": "abovethenoise",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abovethenoise/get-shit-done-pe.git"
  },
  "homepage": "https://github.com/abovethenoise/get-shit-done-pe",
  "bugs": {
    "url": "https://github.com/abovethenoise/get-shit-done-pe/issues"
  },
  "engines": {
    "node": ">=16.7.0"
  },
  "devDependencies": {
    "c8": "^11.0.0",
    "esbuild": "^0.24.0"
  },
  "scripts": {
    "test": "node scripts/run-tests.cjs",
    "test:coverage": "c8 --check-coverage --lines 70 --reporter text --include 'get-shit-done/bin/lib/*.cjs' --exclude 'tests/**' --all node scripts/run-tests.cjs"
  }
}
